input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="95%"
    mouse {
    	accel-speed 0.0
    	accel-profile "flat"
    }
}

layout {
    gaps 0
    background-color "transparent"
    center-focused-column "never"
    always-center-single-column
    empty-workspace-above-first
    default-column-display "tabbed"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }
    tab-indicator {
        width 5
        gap 0
        length total-proportion=1.0
        position "bottom"
        place-within-column
        active-color "rgba(131, 192, 146, 1)"
        inactive-color "rgba(131, 192, 146, 0.4)"
        urgent-color "rgba(230, 126, 128, 1)"
    }
    border {
    	width 6
        active-color "rgba(127, 187, 179, 0.3)"
        inactive-color "rgba(127, 187, 179, 0.1)"
    	// rgba(219, 188, 127, 1) yellow
        // rgba(167, 192, 128, 1) green

        // rgba(131, 192, 146, 1) aqua

        // rgba(214, 153, 182, 1) purple
        // rgba(230, 126, 128, 1) red

        // rgba(162, 157, 238, 1)
        // rgba(127, 187, 179, 1) blue
        
        // active-gradient from="rgba(219, 188, 127, 1)" to="rgba(214, 153, 182, 1)" angle=225 in="oklch longer hue"
        // inactive-gradient from="rgba(219, 188, 127, 0.4)" to="rgba(214, 153, 182, 0.4)" angle=225 in="oklch longer hue"
    }
    insert-hint {
        color "rgba(131, 192, 146, 0.2)"
        // gradient from="rgba(230, 126, 128, 0.4)" to="rgba(167, 192, 128, 0.4)" angle=45 in="oklch longer hue"
    }
    struts {}
}

binds {
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-workspace-down; }
    Mod+Up    { focus-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }

	Mod+Q { spawn "foot"; }
	Mod+E { spawn "thunar"; }
	Mod+R { spawn "fuzzel"; }
	Mod+M { quit skip-confirmation=true; }
	Mod+Shift+S { spawn "waylock"; }
	Mod+O repeat=false { toggle-overview; }
	Mod+C repeat=false { close-window; }
	Mod+V { toggle-window-floating; }
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }

	Mod+Comma { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }
	Mod+BracketLeft { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }

	Mod+N { switch-preset-column-width; }
	Mod+Shift+N { switch-preset-window-height; }
	Mod+Ctrl+N { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }
	Mod+Ctrl+F { expand-column-to-available-width; }
	Mod+B { center-column; }
	Mod+Shift+B { center-visible-columns; }
	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	Mod+W { toggle-column-tabbed-display; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Print { screenshot-screen; }
    Shift+Print { screenshot; }
    Alt+Print { screenshot-window; }
}

animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off
    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
    // Individual animations.
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
environment {
	XDG_CURRENT_DESKTOP "niri"
	XDG_SESSION_TYPE "niri"
	QT_QPA_PLATFORM "wayland"
    DISPLAY ":0"
}
prefer-no-csd
spawn-at-startup "quickshell -p ./CuteShell_submodule"
// spawn-at-startup "xwayland-satellite"
spawn-at-startup "foot"
output "HDMI-A-1" {
    mode "1920x1080"
}
output "eDP-1" {
    mode "1920x1200"
}

cursor {
    xcursor-theme "LyraF-cursors"
    xcursor-size 20
}
screenshot-path "~/Pictures/Screenshots/pic%Y-%m-%d_%H-%M-%S.png"

layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}

overview {
    zoom 0.65
    workspace-shadow {
        off
    }
}
